{
  "name": "fast-jev-compaction",
  "version": "0.3.0",
  "description": "Verbatim Jev-guided compaction for Claude Code sessions.",
  "license": "MIT",
  "userConfig": {
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Jev probability that a tool result is still needed verbatim; below it the result is truncated. A Noul of 0.5 means Jev is unsure, so keep this low.",
      "default": 0.15
    },
    "keepCallThreshold": {
      "type": "number",
      "title": "Keep call threshold",
      "description": "Minimum Jev probability that the tool call itself is still needed; below it the call is removed along with its result. Keep this low: a call costs a fraction of its result, and removing it erases the record that the work happened.",
      "default": 0.05
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "builtinFallback": {
      "type": "string",
      "title": "Built-in summary fallback",
      "description": "Which compactions fall back to Claude Code's built-in summary when Jev fails or frees less than the minimum: auto (only Claude Code's own automatic compaction; others leave the conversation as it is), always, or never.",
      "default": "auto"
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated tool result head",
      "description": "Characters of a tool result kept when Jev decides its full output is no longer needed; 0 keeps only the note.",
      "default": 300
    },
    "retries": {
      "type": "number",
      "title": "Retries per request",
      "description": "Further attempts for one Jev request after a 429, a 5xx or a failed fetch.",
      "default": 2
    },
    "retryDelayMs": {
      "type": "number",
      "title": "Retry delay (ms)",
      "description": "Wait before the first retry, tripled on each further one.",
      "default": 500
    },
    "onBatchFailure": {
      "type": "string",
      "title": "On a failed request batch",
      "description": "After its retries, a request batch that still fails either fails the whole compaction (throw) or keeps every call of that batch whole while the other batches' answers apply (keep).",
      "default": "throw"
    },
    "archiveResults": {
      "type": "boolean",
      "title": "Save truncated tool results",
      "description": "Write tool results that compaction truncates to .claude/fast-jev-compaction/ and cite the file in their note, so they can be read back.",
      "default": false
    },
    "bashOutput": {
      "type": "boolean",
      "title": "Trim Bash output",
      "description": "Trim long Bash output with Jev before the model sees it; the full output is saved to .claude/fast-jev-compaction/.",
      "default": false
    },
    "bashOutputMinChars": {
      "type": "number",
      "title": "Minimum Bash output characters",
      "description": "Bash outputs at or below this length pass through untouched.",
      "default": 4000
    },
    "bashOutputChunkLines": {
      "type": "number",
      "title": "Bash output chunk lines",
      "description": "Number of Bash output lines grouped into each Jev chunk.",
      "default": 20
    },
    "bashOutputKeepThreshold": {
      "type": "number",
      "title": "Bash output keep threshold",
      "description": "Minimum Jev probability that a Bash output chunk is still needed; below it the chunk is replaced by a marker.",
      "default": 0.1
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "TypeSafe Jev model name.",
      "default": "jev-latest"
    }
  },
  "author": {
    "name": "tamaratran",
    "url": "https://github.com/tamaratran"
  }
}
